1	root	1	-1
1164	дора — Дорадура (Dora - Doradura) - Veer Flip.opus	0	1
1163	⧸⧸⧸ beauty in repetition ⧹⧹⧹.opus	0	1
1162	ꞌCosmicꞌ.m4a.opus	0	1
1161	🎧 ARTIX! X MED - SIEMPRE LOW (FT ARTIX!).opus	0	1
1160	#79 COBRA B (JANUARY 12 2023).opus	0	1
1159	#LOOK MOM I AM OFF A BEAM✰on all streaming platforms✰.opus	0	1
1158	2 words feat. @unotakeace #daysaftercrack.opus	0	1
1157	12th Planet x Virtual Riot x LUMBERJVCK - Sooo Sick.opus	0	1
1156	12th Planet_Opus In Eminor_01_Opus in Eminor.opus	0	1
1155	12th Planet_Send It_01_Send It.opus	0	1
1154	12th Planet_Swamplex: Next Level EP_03_Shipwreck'd.opus	0	1
1153	12th Planet_World Builder_01_World Builder.opus	0	1
1152	22 thoughts.opus	0	1
1151	99 Neighbors_19_01_19.opus	0	1
1150	99 Neighbors_Television_04_Facts.opus	0	1
1149	99 Neighbors_Television_10_Coughing Up Smoke.opus	0	1
1148	99 Neighbors_Thunder_01_Thunder.opus	0	1
1147	99 Neighbors_Wherever You're Going I Hope It's Great_02_Live a Little.opus	0	1
1146	99 Neighbors_Wherever You're Going I Hope It's Great_12_N. Michigan Gospel.opus	0	1
1145	99 Neighbors_Wherever You're Going I Hope It's Great_14_Tontine.opus	0	1
1144	454 - Elevator Music.opus	0	1
1143	999 (＂666＂ Camellia's Unofficial ⧸ Rejected Remix).opus	0	1
1142	8485 x alice gas - ✩SPECIAL✩.opus	0	1
1141	A$AP Rocky_AT.LONG.LAST.A$AP_07_Lord Pretty Flacko Jodye 2 (LPFJ2).opus	0	1
1140	Aaliyah - Rock The Boat (Original Video).opus	0	1
1139	Ace Aura_Planet Cyclops_01_Resist.opus	0	1
1138	ACRAZE - Do It To It (Ft. Cherish).opus	0	1
1137	ACRAZE - Do It To It (Subtronics Remix).opus	0	1
1136	AKIRAH_10 TOES_01_10 TOES.opus	0	1
1135	Alora_On You_01_On You.opus	0	1
1134	Ameer Vann_WOOF_05_MEDICINE.opus	0	1
1133	Amerie_Touch_01_1 Thing.opus	0	1
1132	Aminé & Smino - Passenger Princess (Official Music Video).opus	0	1
1131	Aminé - Compensating feat. Young Thug (Audio).opus	0	1
1130	Aminé_Arc de Triomphe_01_Arc de Triomphe.opus	0	1
1129	Aminé_Charmander_01_Charmander.opus	0	1
1128	Aminé_Limbo_02_Woodlawn.opus	0	1
1127	Aminé_Limbo_07_Shimmy.opus	0	1
1126	Aminé_ONEPOINTFIVE_03_REEL IT IN.opus	0	1
1125	Anderson .Paak_Come Down_01_Come Down.opus	0	1
1124	Antiserum & Definitive - The Void ｜ Subsidia.opus	0	1
1123	anybody can find love except you.opus	0	1
1122	Apashe_Annihilation_01_Annihilation.opus	0	1
1121	Apashe_Requiem_03_Lacrimosa.opus	0	1
1120	Ark Patrol - Let Go (NJ Edit VIP) (Free Download).opus	0	1
1119	ARTIX! - BASS.opus	0	1
1118	ARTIX! - Drop Dat Sh＊t.opus	0	1
1117	ARTIX! - Drop Dat Shit ｜ Subsidia.opus	0	1
1116	ARTIX! - GET WONKY.opus	0	1
1115	ARTIX! - KID BOO.opus	0	1
1114	ARTIX! X RULØ X GLOWER - PEPSI (KASDUB EDIT ⧸ MASHUP).opus	0	1
1113	Ashes Remain_What I've Become_02_On My Own.opus	0	1
1112	Asking Alexandria_The Violence (Sikdope Remix)_01_The Violence (Sikdope Remix).opus	0	1
1111	Astronaut_Head To Head Vol. 2_04_Rivals (Virtual Riot VIP).opus	0	1
1110	atlas - alarm (prod. no sentences) (official audio).opus	0	1
1109	atlas - back then (prod. mt. fujitive).opus	0	1
1108	atlas - call failed (prod. kasim rizvi).opus	0	1
1107	atlas - letter to my freshman self ⧸⧸lyrics.opus	0	1
1106	atlas - sunshine.opus	0	1
1105	atlas - valentine (prod. flavors) (official audio).opus	0	1
1104	atlas_flowers_01_discombobulated.opus	0	1
1103	atlas_flowers_02_chamomile.opus	0	1
1102	Atlas_Lighthouse_01_Waves.opus	0	1
1101	ATLiens_Exile_01_Exile.opus	0	1
1100	ATLiens_Ghost Planet (The Remixes)_01_Shelter (OG Nixin Remix).opus	0	1
1099	ATLiens_IMMA_01_IMMA.opus	0	1
1098	ATLiens_Meltdown_01_Meltdown.opus	0	1
1097	ATLiens_Shelter_01_Shelter.opus	0	1
1096	ATLiens_Unidentified Flying Objects (The Remixes)_32_Unidentified Flying Objects (Aweminus & Yakz Remix).opus	0	1
1095	Atmosphere - GodLovesUgly (Zeds Dead & Subtronics Remix).opus	0	1
1094	Au5 - Alien Weapon ｜ Subsidia.opus	0	1
1093	Au5_Invasion EP_02_Invasion.opus	0	1
1092	Au5_Voidwalkers_01_Voidwalkers.opus	0	1
1091	AUDREY NUNA - Comic Sans (Official Video) ft. Jack Harlow.opus	0	1
1090	Automhate - MOORG VIP.opus	0	1
1089	Automhate_Malignant, Vol. 2_04_Vile.opus	0	1
1088	Automhate_TONAL RIDDIM_01_Tonal Riddim.opus	0	1
1087	baby keem & kendrick lamar - the hillbillies (tee vera techno remix).opus	0	1
1086	Baby Keem_DIE FOR MY BITCH_01_STATS.opus	0	1
1085	Baby Keem_DIE FOR MY BITCH_06_MOSHPIT.opus	0	1
1084	Baby Keem_ORANGE SODA_01_ORANGE SODA.opus	0	1
1083	Baby Keem_The Melodic Blue (Deluxe)_23_naked freestyle.opus	0	1
1082	Baby Keem_The Melodic Blue_01_trademark usa.opus	0	1
1081	Baby Keem_The Melodic Blue_04_range brothers.opus	0	1
1080	Baby Keem_The Melodic Blue_10_family ties.opus	0	1
1079	Baby Keem_The Melodic Blue_12_durag activity.opus	0	1
1078	Baby Keem_The Melodic Blue_15_vent.opus	0	1
1077	Baby Keem_The Melodic Blue_18_hooligan.opus	0	1
1076	BADFELLA x D'LION - REDLINE.opus	0	1
1075	Badklaat - Inferno.opus	0	1
1074	BAINBRIDGE - Immortals VIP.opus	0	1
1073	Bainbridge_Genesis EP_01_Genesis.opus	0	1
1072	Bainbridge_Genesis EP_03_Soul Feast.opus	0	1
1071	Ballet (feat. Bari).opus	0	1
1070	Bandlez_Biggest Remix Competition Of All Time_02_Straya (Nextars Remix).opus	0	1
1069	Bandlez_Care Package EP_02_Billz.opus	0	1
1068	Bandlez_Dough ∕ Dough (VIP)_01_Dough.opus	0	1
1067	Bandlez_Hot Pursuit_01_A Riddim Tutorial.opus	0	1
1066	Bandlez_Rave Savers EP_01_Fun.opus	0	1
1065	Bandlez_Rave Savers EP_04_Meme Graveyard.opus	0	1
1064	Barely Alive - Kickin' In (feat. Chloe Stamp) [Official Audio].opus	0	1
1063	Barely Alive_Domain EP_01_CA$H.opus	0	1
1062	Barely Alive_Isolation EP - The Remixes_01_Triforce (Dodge & Fuski Remix).opus	0	1
1061	Barely Alive_Odyssey_02_Know About Me.opus	0	1
1060	Barely Alive_Odyssey_11_Wompum.opus	0	1
1059	Barely Alive_Wompum (Macky Gee Remix)_01_Wompum (Macky Gee Remix).opus	0	1
1058	Bby Goyard - Organs (prod. DJ Autopsy).opus	0	1
1057	Bea Miller_FEEL SOMETHING DIFFERENT_01_FEEL SOMETHING DIFFERENT.opus	0	1
1056	beabadoobee - the perfect pair (gpng ＂breakcore＂ edit).opus	0	1
1055	Bear Grillz - Papers (HE$H Remix).opus	0	1
1054	Bear Grillz_Prismata (Dark)_02_Neck Drop.opus	0	1
1053	Beatboxbandit_always here_02_stop pretending.opus	0	1
1052	BELL BIV DEVOE POISON.opus	0	1
1051	Beloved.wtf Radio Mix ：).opus	0	1
1050	Benda - Pluto ｜ Subsidia.opus	0	1
1049	Benda_Beat The Block_03_Crypt.opus	0	1
1048	Benjamin Earl Turner_HEADSPACE_01_HEADSPACE.opus	0	1
1047	BenjiCold_B4R2_04_Rich Nigga Anthem.opus	0	1
1046	Beyoncé - Deja Vu (MTV Video Version) ft. JAY-Z.opus	0	1
1045	billbosh_all i want_01_all i want.opus	0	1
1044	Billie Eilish_Happier Than Ever_07_Lost Cause.opus	0	1
1043	bioVera (biostrap b2b Tee Vera) for stankbugz radio (2-9-24).opus	0	1
1042	Bktherula - ？？？？？.opus	0	1
1041	BKTHERULA - Left⧸Right (hoes on me left and right).opus	0	1
1040	Bktherula_CRAYON_01_CRAYON.opus	0	1
1039	Bktherula_Love Santana_02_ON ME.opus	0	1
1038	Bktherula_Love Santana_04_Tweakin' Together.opus	0	1
1037	Bktherula_Love Santana_06_UH HUH.opus	0	1
1036	Bktherula_Nirvana_01_III.opus	0	1
1035	Bktherula_TAN_01_TAN.opus	0	1
1034	black balloons_dreamscape_01_EMERALD HANDS.opus	0	1
1033	black balloons_dreamscape_02_EARTHBOUND.opus	0	1
1032	black balloons_escape FM_03_FINAL FANTASY.opus	0	1
1031	black balloons_HOLDMECLOSE_01_HOLDMECLOSE.opus	0	1
1030	bLAck pARty - 4AM In NY (feat. Anajah).opus	0	1
1029	bLAck pARty - Soakin (Official Video) ft. Gwen Bunn.opus	0	1
1028	bLAck pARty_Distant Lover_01_Distant Lover.opus	0	1
1027	bLAck pARty_Endless Summer_04_Dancing.opus	0	1
1026	bLAck pARty_Endless Summer_08_Smoke Break II.opus	0	1
1025	Black Tiger Sex Machine, Lektrique_Welcome To Our Church_06_Armada.opus	0	1
1024	Black Tiger Sex Machine_Cheatcode_01_Cheatcode.opus	0	1
1023	Blaize - Pick It Up ｜ Subsidia.opus	0	1
1022	Blksmiith_「DIGITAL TWIN」_07_SR20DET.opus	0	1
1021	Blood Moon.opus	0	1
1020	BLVD. - Full Send (Carbin Remix).opus	0	1
1019	BLVK JVCK - HITTIN EERBODY (feat. TITUS) [Official Music Video].opus	0	1
1018	BLVK JVCK_WHVT_01_WHVT.opus	0	1
1017	Blvk Sheep -  Neck Drop ｜ Subsidia.opus	0	1
1016	Bommer - Like Ahh! [Zubah Remix].opus	0	1
1015	Boogie - Soho (ft. JID) [Official Music Video].opus	0	1
1014	Boogie T. & Subtronics - Senpai (HE$H & Bommer Remix).opus	0	1
1013	Borgore, Hekler, & T-Wayne_Mosh Pit_01_Mosh Pit.opus	0	1
1012	Borgore_Sad B*tch_01_Sad B*tch.opus	0	1
1011	Borgore_Snake Shot_01_Snake Shot.opus	0	1
1010	Boss Mode - Down To You ｜ Subsidia.opus	0	1
1009	Bou_Talk To Me_01_Talk To Me.opus	0	1
1008	boywintr_Colours !_01_Colours !.opus	0	1
1007	boywintr_Defeat_01_Defeat.opus	0	1
1006	boywintr_gNaT_01_gNaT.opus	0	1
1005	Brainrack & Focus - Click Clack ｜ Subsidia.opus	0	1
1004	Brent Faiyaz - FTW (Summer In London) Official Video.opus	0	1
1003	Brent Faiyaz_Fuck The World_07_Rehab (Winter In Paris).opus	0	1
1002	Brent Faiyaz_Lost_01_Trust.opus	0	1
1001	Brent Faiyaz_WASTELAND_13_JACKIE BROWN.opus	0	1
1000	brockhampton _ things can't stay the same.opus	0	1
999	Brunchbeatz - Crepe ｜ Subsidia.opus	0	1
998	Bryson Tiller_T R A P S O U L_05_Don't.opus	0	1
997	BUNDA_BUNDA WORLDWIDE EP_01_BUSS IT DOWN SHAWTAE.opus	0	1
996	BVSSIC - Ocean Of Blood ｜ Subsidia.opus	0	1
995	BVSSIC_Soul Taker_01_Soul Taker.opus	0	1
994	BVSSIC_Unison_01_Unison.opus	0	1
993	Calcium x K-Nine - Damn Son (RNE).opus	0	1
992	Calcium_Let You Know_01_Let You Know.opus	0	1
991	Calibre_Shelflife 5_01_Makes Me.opus	0	1
990	Camellia - Blackmagik Blazing (From： Album ＂Blackmagik Blazing＂).opus	0	1
989	Camellia_Cyphisonia E.P._05_GHOST.opus	0	1
988	Capshun, Colson XL_Sable Valley Summer Vol. 1_05_Watch Me.opus	0	1
987	Carbin & Typhon - Convulsion ｜ Subsidia.opus	0	1
986	Carbin - Lose It ｜ Subsidia.opus	0	1
985	Cascada - Everytime We Touch (Dionysus' Sickkunt Bootleg).opus	0	1
984	Caster - The Lunar Ritual ｜ Subsidia.opus	0	1
983	cataclysm.opus	0	1
982	cav0liar.opus	0	1
981	Central Cee - Entrapreneur (borne Remix).opus	0	1
980	Central Cee ft. Lil Baby - BAND4BAND (Control Freak Remix).opus	0	1
979	Central Cee x Dave - Sprinter (KARMA Remix).opus	0	1
978	CEV AURA - CASTAWAYS (COVER).opus	0	1
977	CHAINLYNX - What's Up.opus	0	1
976	Chassi - Dirt Pit ft. BLUPILL.opus	0	1
975	che - desi.opus	0	1
974	che_#hundred_01_#hundred.opus	0	1
973	Che_closed captions_05_sol.opus	0	1
972	che_euphoria_01_euphoria.opus	0	1
971	Che_Pizza Time_01_Pizza Time.opus	0	1
970	Chodegang - It's Chodegang Motherfucker.opus	0	1
969	CHOMPPA_Flabbergast EP_03_Flabbergast.opus	0	1
968	Chon_Newborn Sun_04_Bubble Dream.opus	0	1
967	Chris Lorenzo_Late Checkout_09_Take Me as I Am.opus	0	1
966	Ciara - 1, 2 Step (Official Video) ft. Missy Elliott.opus	0	1
965	Cochise_HOP IN THE WHIP_01_HOP IN THE WHIP.opus	0	1
964	Cochise_TURN IT UP_01_TURN IT UP.opus	0	1
963	Cochise_YOSHIMITSU_01_YOSHIMITSU.opus	0	1
962	Cocoa Tea - The Going Is Rough (Bennie Bootleg).opus	0	1
961	Code： Pandorum - Sadako ｜ Subsidia.opus	0	1
960	Code： Pandorum - The Neon Demon.opus	0	1
959	Code: Pandorum_Art of the Devil_10_The Reaping.opus	0	1
958	Code:Pandorum & Mantis_Royal Blood_02_Burn.opus	0	1
957	Code:Pandorum_Brotherhood EP_03_Utopia.opus	0	1
956	Code:Pandorum_Purpose_01_Purpose.opus	0	1
955	Comic Sans.opus	0	1
954	Coming Closer.opus	0	1
953	Computa - Firewall ｜ Subsidia.opus	0	1
952	Concrete Boys_It's Us Vol. 1_06_NOT DA 2.opus	0	1
951	connected.opus	0	1
950	Control Freak_Senary EP_01_Six Feet Deep.opus	0	1
949	controllin (feat. Arin Ray).opus	0	1
948	Cool Customer_In Your Face_01_In Your Face.opus	0	1
947	Cordae - RNP (feat. Anderson .Paak) [Official Lyric Video].opus	0	1
946	Cordae_The Lost Boy_05_Thanksgiving.opus	0	1
945	Counterstrike_Fire EP_05_Pulverize.opus	0	1
944	coupe se' yern (Prod by Smino).opus	0	1
943	Crankdat_BADFUTURE_01_BADFUTURE.opus	0	1
942	Crankdat_Fearworld EP_01_Horror Hour.opus	0	1
941	Crankdat_Mechanized Mayhem EP_01_Blah Blah.opus	0	1
940	Crankdat_Mechanized Mayhem EP_02_ILL.opus	0	1
939	Crankdat_Mechanized Mayhem EP_03_Pack A Punch.opus	0	1
938	Crankdat_Redo_01_Redo.opus	0	1
937	Crankdat_STFU_01_STFU.opus	0	1
936	Crimson Scar_Vision_01_VISION.opus	0	1
935	Crizzly_H.I.T.S_01_H.I.T.S.opus	0	1
934	Crowell_Yasuo VIP's EP_02_Yasuo VIP.opus	0	1
933	Crumb_Locket_04_Locket.opus	0	1
932	CYBRPNK & Sullivan King - MSHPIT.opus	0	1
931	Cyclops & Jiqui - Brink ｜ Subsidia.opus	0	1
930	Cyclops_Hell 2_01_Hell 2.opus	0	1
929	Cyclops_Meow_01_Meow.opus	0	1
928	D-Block & S-te-Fan_Feel It!_01_Feel It!.opus	0	1
927	Dack Janiels - ＂Planet Riddim＂ (Music Video).opus	0	1
926	Dack Janiels - Uzamaki ｜ Subsidia.opus	0	1
925	Dack Janiels, Yakz, & HAMi_Skate or Die_01_Skate or Die.opus	0	1
924	Dack Janiels_Welcome 2 Hell_01_Welcome 2 Hell.opus	0	1
923	Daniel Caesar_Freudian_05_Loose.opus	0	1
922	Dante Red - Finale.opus	0	1
921	Datsik_Sensei_02_Nasty.opus	0	1
920	Daze Off - Something Evil.opus	0	1
919	dazegxd & MON_Gospel Overture_03_All I....opus	0	1
918	DDD_Bassweight Records: Syndicate, Vol. 4_04_PROBABILITY MATRIX.opus	0	1
917	Deadcrow_Mainframe EP_04_Xenon Blaster.opus	0	1
916	Deadly Guns - From The Underground (Rave Core)(Official Videoclip).opus	0	1
915	Deadlyft_SMD_01_SMD.opus	0	1
914	Decimate & Rico Act - Wook Flu ｜ Subsidia.opus	0	1
913	Decimate - Suffocate ｜ Subsidia.opus	0	1
912	DENZEL CURRY - 13LOOD 1N + 13LOOD OUT MIXX (FT. GHOSTEMANE, ZILLAKAMI, XAVIER WULF, & AK).opus	0	1
911	Denzel Curry_TA13OO_13_BLACK METAL TERRORIST | 13 M T.opus	0	1
910	Denzel Curry_UNLOCKED_04_Pyro (leak 2019).opus	0	1
909	Denzel Curry_UNLOCKED_06_So.Incredible.pkg.opus	0	1
908	Denzel Curry_UNLOCKED_07_Track07.opus	0	1
907	Denzel Curry_ZUU_02_RICKY.opus	0	1
906	Destroy Lonely_NO STYLIST_06_FAKENGGAS.opus	0	1
905	die in the morning ： ().opus	0	1
904	Dirtyphonics - No Mercy (Frantik Remix).opus	0	1
903	Dirtyphonics_Vantablack_01_Vantablack.opus	0	1
902	DirtySnatcha & Matt Doe Ft. Katie Sky - More Than This ｜ Subsidia.opus	0	1
901	Diskirz_The Wrath of Savitar_03_Suffer.opus	0	1
900	DISTO_Hype_01_Hype.opus	0	1
899	DJ DIESEL_GORILLA WARFARE_03_NO FEAR.opus	0	1
898	DJ Khaled ft. Drake - POPSTAR (Official Audio).opus	0	1
897	DJ Snake_Carte Blanche_15_SouthSide.opus	0	1
896	DO IT TO IT - (A.M.C SQUID EDIT) [Free Download].opus	0	1
895	Dodge & Fuski - Bringing Wobble Back Ft. Splitbreed (Blosso Remix).opus	0	1
894	Dodge & Fuski X Nasko - Written (Control Freak & Deadlyft Remix).opus	0	1
893	Dodge & Fuski X Nasko - Written (Ft. The Arcturians).opus	0	1
892	Dodge & Fuski, Virtual Riot_Alien_01_Alien.opus	0	1
891	Dodge & Fuski_Pretty Good Mode EP_02_Nice.opus	0	1
890	Dodge & Fuski_Pretty Good Mode EP_03_Superfans.opus	0	1
889	DOGMA & ELEVATD - Punishment ｜ Subsidia.opus	0	1
888	Doja Cat - Attention (Calcium Bootleg).opus	0	1
887	Downlink_Absolute Fire_01_Absolute Fire.opus	0	1
886	DR. GABBA_Googoo Lagoon_01_Googoo Lagoon.opus	0	1
885	Dr. Lobster - Kerosene ｜ Subsidia.opus	0	1
884	Dr. Ozi_1v1_01_1v1.opus	0	1
883	Dr. Ozi_Vengeance_01_Vengeance.opus	0	1
882	Dr. Ushūu_Love Me_01_Love Me.opus	0	1
881	Dr.Ushuu_Round Table Reinforcements Vol. 2_10_Gunshots.opus	0	1
880	Drake - Childs Play.opus	0	1
879	Drake - Fair Trade (Audio) ft. Travis Scott.opus	0	1
878	Drake - First Person Shooter ft. J. Cole.opus	0	1
877	Drake - Summers Over Interlude (Views).opus	0	1
876	Drake_Care Package_03_How Bout Now.opus	0	1
875	Drake_Her Loss_13_Jumbotron Shit Poppin.opus	0	1
874	Dream Easy Collective_Ephemeral_09_Spring Serenade.opus	0	1
873	Drunk Nixon - Burial Ground ｜ Subsidia.opus	0	1
872	Dua Saleh_chosen_01_chosen.opus	0	1
871	Dubloadz - Break The Rail (feat. Sullivan King).opus	0	1
870	Duckwrth & Juls_Chrome Bull_04_Sneaky.opus	0	1
869	DUCKWRTH - Super Bounce (Audio) ft. EARTHGANG.opus	0	1
868	Duckwrth_SG8_07_4K.opus	0	1
867	DUCKWRTH_SuperGood_06_Kiss U Right Now.opus	0	1
866	Dyatic - Into The Night (feat. Peter Piffen) ｜ LYRICS.opus	0	1
865	EARTHGANG - Meditate ft. J.I.D..opus	0	1
864	edap.wav_Time Capsule 2_01_Mandaa Spent.opus	0	1
863	EEM TRIPLIN - JUST FRIENDS？.opus	0	1
862	Eem Triplin_AWKWARD FREESTYLE_01_AWKWARD FREESTYLE.opus	0	1
861	Eem Triplin_CRAZY H*ES_01_CRAZY H*ES.opus	0	1
860	Eem Triplin_STILL PRETTY_01_FEEL BOUT ME.opus	0	1
859	Eem Triplin_STILL PRETTY_06_WHAT DA OPP SAID.opus	0	1
858	Eem Triplin_WALKED IN_01_WALKED IN.opus	0	1
857	Eem Triplin_YEAH YEAH!_01_YEAH YEAH!.opus	0	1
856	Eem Triplin_YEAH YEAH!_02_ALLOCATE.opus	0	1
855	Effin_Bread_01_Bread.opus	0	1
854	Effin_Cheese_01_Cheese.opus	0	1
853	Effin_Distress EP_02_Damsel.opus	0	1
852	Effin_Flashback EP_01_Beef.opus	0	1
851	Effin_Onion_01_Onion.opus	0	1
850	Effin_Operate EP_05_Flood.opus	0	1
849	Effin_Sable Valley Summer Vol. 1_11_Hollow Tips.opus	0	1
848	Effin_Unlucky_01_Unlucky.opus	0	1
847	EH!DE - Low Battery!.opus	0	1
846	EH!DE - THE WINDS OF CHAOS.opus	0	1
845	EH!DE_Medusa EP_03_Medusa.opus	0	1
844	EH!DE_Medusa EP_04_Your Money.opus	0	1
843	EH!DE_The End_01_The End.opus	0	1
842	Eidolon Hex.opus	0	1
841	elijah who - hitchuwithdawork.opus	0	1
840	elijah who - thatpart (w⧸ masked man).opus	0	1
839	Elijah Who_faygo_01_faygo.opus	0	1
838	elijah*_fantasia_02_molly.opus	0	1
837	Eliminate_Belly Of The Beast EP_01_BREAKSH!T.opus	0	1
836	Eliminate_Belly Of The Beast EP_02_Wormhole.opus	0	1
835	Eliminate_Belly Of The Beast EP_04_Walk Away.opus	0	1
834	Eliminate_Dead Sea EP_02_Stupid.opus	0	1
833	Eliminate_Dead Sea EP_04_Weeble Wobble VIP.opus	0	1
832	Ella Mai_Ella Mai_14_Close.opus	0	1
831	Elmiene_Someday_01_Someday.opus	0	1
830	Emorfik_Born To Destroy_01_Born To Destroy.opus	0	1
829	Emorfik_Mad_01_Mad.opus	0	1
828	Emorfik_Vicious Tendencies_01_Vicious Tendencies.opus	0	1
827	ENNY - Charge It Remix (feat. Smino).opus	0	1
826	EPTIC - Bloodlust (OG Nixin Flip).opus	0	1
825	Eptic_Power_01_Power.opus	0	1
824	Eptic_Propane_01_Propane.opus	0	1
823	Eptic_Stop Pretending_01_Stop Pretending.opus	0	1
822	Erick the Architect_Self Made_02_Skinny Ramen Freestyle.opus	0	1
821	ETC!ETC!_Ratatata_01_Ratatata.opus	0	1
820	Everything Must Go - Sabotage ft. Josh Rubin ｜ Subsidia.opus	0	1
819	Evilnoiz - Terror ｜ Subsidia.opus	0	1
818	Evilwave & Antima - Crud (feat. Zerarri).opus	0	1
817	Evilwave & Antima - Tinnitus.opus	0	1
816	Evilwave_Asylum_02_Misery.opus	0	1
815	Evilwave_Classics_01_Wakanda.opus	0	1
814	Evilwave_Insomnia_02_Calm Down.opus	0	1
813	Evilwave_Insomnia_03_Mutant.opus	0	1
812	Evilwave_Insomnia_05_Faithless.opus	0	1
811	Evilwave_Murder_04_Murder.opus	0	1
810	Evilwave_Old But Gold_01_It's Wonderful Life.opus	0	1
809	Evilwave_Pray for Us_01_Pray for Us.opus	0	1
808	Excision & Dion Timmer - Breaking Through (Kaivon Remix) ｜ Subsidia.opus	0	1
807	Excision & Dion Timmer - Final Boss [Official Video].opus	0	1
806	Excision & Dion Timmer - Necromancer  ｜ Subsidia.opus	0	1
805	Excision & Hairitage - Hypnosis ｜ Onyx [Official Visualizer].opus	0	1
804	Excision & Kompany - Clockwork ｜ Onyx [Official Visualizer].opus	0	1
803	Excision & PhaseOne - Demise ｜  Subsidia.opus	0	1
802	Excision & Subtronics_ANTIFRACTALS_24_Bunker Buster VIP.opus	0	1
801	Excision - Cough Drop ｜ Onyx [Official Visualizer].opus	0	1
800	Excision - Crusher ｜ Onyx [Official Visualizer].opus	0	1
799	Excision - Decimate ｜ Onyx [Official Visualizer].opus	0	1
798	Excision - G Shit (feat. Sam King) (BadKlaat Remix).opus	0	1
797	Excision - Reborn ｜ Onyx [Official Visualizer].opus	0	1
796	Excision - Run This ｜ Onyx [Official Visualizer].opus	0	1
795	Excision - The Last Elder ｜ Onyx [Official Visualizer].opus	0	1
794	Excision - Vault (Subtronics Remix).opus	0	1
793	Excision_Demisaur_01_Demisaur.opus	0	1
792	Excision_Name Drop_01_Name Drop.opus	0	1
791	Exyl_Ping! 2_01_Ping! 2.opus	0	1
790	F4SHION prod.cortdot.opus	0	1
789	Fayte_The Omnibus_01_Wonder.opus	0	1
788	Figure and Big N Slim - The Hearse Song feat. Lexi Norton.opus	0	1
787	FKJ - Vibin' Out with ((( O ))).opus	0	1
786	FKJ_Risk_01_Risk.opus	0	1
785	FLICK & VANM - Vanman ｜ Subsidia.opus	0	1
784	Flix_Riddim Ballad_04_Riddim Ballad.opus	0	1
783	Flume ft. Vera Blue - Rushing Back (COPYCATT Remix).opus	0	1
782	Flux Pavilion_Bass Cannon_01_Bass Cannon.opus	0	1
781	Flvo Electric - Sensei (feat. Getter).opus	0	1
780	Followship_Violet Teenage Violence_02_The Revolution Might Be Televised After All.opus	0	1
779	FOREVER, PT. 2 (JEZEBEL) (feat. Destroy Lonely).opus	0	1
778	Forrest Frank_Nostalgia Pack_02_Why Not Me.opus	0	1
777	Fox Stevenson_All Eyes On Me_01_All Eyes On Me.opus	0	1
776	Fox Stevenson_New Amsterdam_01_New Amsterdam.opus	0	1
775	Fox Stevenson_No Fox Given EP_01_Radar.opus	0	1
774	Franky Nuts_Rampage Sampler 03_02_Jump Up.opus	0	1
773	Frantik_Black Friday EP_03_Immortal Flow.opus	0	1
772	Frantik_Black Friday EP_04_Wraith Grapes.opus	0	1
771	Freaky x Chassi - Wobble Back ｜ Subsidia.opus	0	1
770	fuck costar.opus	0	1
769	Future - Where Ya At (Official Music Video) ft. Drake.opus	0	1
768	G-Buck_Thank You 4 Moshing With Me_01_Thank You 4 Moshing With Me.opus	0	1
767	G-REX_Dweller_01_Dweller.opus	0	1
766	Gammer_THE DROP_04_THE DROP.opus	0	1
765	gango ! (feat. Mumble).opus	0	1
764	Ganja White Night - Dirty Girl ｜ Music Video ｜ Animation.opus	0	1
763	Ganja White Night - Girl Scout Cookies ｜ Music Video ｜ Animation.opus	0	1
762	GAWM - Mad About ｜ Subsidia.opus	0	1
761	GEE LEE, Riton and Kah-Lo - Coke & Rum (Fake ID Remix) - Official Video.opus	0	1
760	Getter - ＂Rip 'n' Dip＂ ｜ LYRICS!.opus	0	1
759	GETTER X GHOSTEMANE - HACK⧸SLASH (NOUGHTS FLIP).opus	0	1
758	Getter_NAPALM_04_ADHD.opus	0	1
757	Getter_Radical Dude!_03_666!.opus	0	1
756	GIVĒON_TAKE TIME_07_Like I Want You.opus	0	1
755	Given Up [Official Music Video] - Linkin Park.opus	0	1
754	Gladez & Rico Act & Hairitage - Death Kneel ｜ Subsidia.opus	0	1
753	Glass Flows.opus	0	1
752	glost - 5-0 Hosted By Dj Atomika.opus	0	1
751	Gnarls Barkley_St. Elsewhere_02_Crazy.opus	0	1
750	God's Warrior - Move It.opus	0	1
749	Gorillaz & Del The Funky Homosapien_Gorillaz_05_Clint Eastwood.opus	0	1
748	Gorillaz - Dare HD.opus	0	1
747	Gorillaz_Demon Days_06_Feel Good Inc..opus	0	1
746	GOSA (feat. Lando Senju).opus	0	1
745	GRAVEDGR - ALL I WANT W⧸ AWOLTALK.opus	0	1
744	GRAVEDGR - MONSTERS W⧸ LIT LORDS.opus	0	1
743	GRAVEDGR_Rampage_01_RAMPAGE.opus	0	1
742	Gray_Rubadub_02_One Spliff.opus	0	1
741	Gregory Alan Isakov_Gregory Alan Isakov with the Colorado Symphony_03_Big Black Car.opus	0	1
740	GRiZ & Subtronics_FRACTALS_13_Griztronics II (Another Level).opus	0	1
739	GRiZ_Bangers[2].Zip_01_Griztronics.opus	0	1
738	Gwen Bunn_2MANYTHINGS_01_2MANYTHINGS.opus	0	1
737	Gydra_Lava Run_01_Lava Run.opus	0	1
736	H x CORRUPTT - OH LORD!.opus	0	1
735	Hai Phút Hon (Borgore Remix).opus	0	1
734	Hairitage & Rico Act - 40 Cal.opus	0	1
733	Hairitage_Freeway_01_Freeway.opus	0	1
732	Hairitage_Sin City EP_03_Slot Machine.opus	0	1
731	Haunta & Decimate & Blankface - Body Bag ft. Shiverz ｜ Subsidia.opus	0	1
730	HE$H - 3RDCOAST.opus	0	1
729	HE$H - NUN HOLD MY STRAP.opus	0	1
728	HE$H x Bommer - Fu＊kshit.opus	0	1
727	HE$H x DIGITIST - SHOOTOUT.opus	0	1
726	HE$H_Loced Out_01_Bout My Guap.opus	0	1
725	Healy_Tungsten_10_Immune.opus	0	1
724	Heaven⧸EXE [Jungle⧹Breakcore⧹DnB⧹Dreamcast⧹PSX].opus	0	1
723	Hedex ｜ Live From DnB Allstars 360°.opus	0	1
722	Hedex Ft A Little Sound   Missing You.opus	0	1
721	HERCULEZ_Covered In Blood EP_02_Save Me.opus	0	1
720	Herobust - Move Mint (VIP).opus	0	1
719	Herobust_WTF_01_WTF.opus	0	1
718	Hi I'm Ghost & K-NINE - Spooky Pooch.opus	0	1
717	Hi I'm Ghost & Whales - Death Zone ｜ Subsidia.opus	0	1
716	Hi I'm Ghost - Death Games.opus	0	1
715	HI I'm Ghost - Death Rail.opus	0	1
714	Hi I'm Ghost - Full Power.opus	0	1
713	Hi I'm Ghost - Raveyard.opus	0	1
712	hi(gher) - overpade.opus	0	1
711	Hi-C_Elfen Lied 222_01_Elfen Lied 222.opus	0	1
710	High Contrast_Kiss Kiss Bang Bang (Bou Remix)_01_Kiss Kiss Bang Bang (Bou Remix).opus	0	1
709	High Zombie - Death's Door ｜ Subsidia.opus	0	1
708	Hoe-nouns.opus	0	1
707	HOL! - 2.5.opus	0	1
706	HOL! - DISCO RIDDIM.opus	0	1
705	HOL!_SOMEWHERE_01_SOMEWHERE.opus	0	1
704	holding yr hand (prod. yung bae).opus	0	1
703	Hope Tala_Girl Eats Sun_02_Cherries.opus	0	1
702	HOT WIND BLOWS.opus	0	1
701	Hounds & Trippythakid_Fanta!_01_Fanta!.opus	0	1
700	Hydraulix_Space Invaders_01_Space Invaders.opus	0	1
699	Iamdoechii_Coven Music Session, Vol. 1_01_60 Seconds.opus	0	1
698	ICYTWAT_Final Boss Music_01_Final Boss Music.opus	0	1
697	IDK_Simple._04_Zaza Tree.opus	0	1
696	IDK_USEE4YOURSELF_06_Shoot My Shot.opus	0	1
695	IDK_W13_02_Free Slime.opus	0	1
694	IKU_NIGHTVISION_01_NIGHTVISION.opus	0	1
693	iLL ASS INTRO (welcome).opus	0	1
692	Illatheillastrator_mental illness_07_vii. nyfreestyle.opus	0	1
691	Illatheillastrator_mental illness_10_x. dr.seuss.opus	0	1
690	incendio (Mimo).opus	0	1
689	infinity (888).opus	0	1
688	Ipsiom - Fantasy Star ｜ Subsidia.opus	0	1
687	Isaiah Rashad - Chad ft. YGTUT (Official Music Video).opus	0	1
686	IVORY & Samplifire_Dead Space EP_02_X AE A-12.opus	0	1
685	IVORY_Black Friday Vol. 11_01_No Regrets.opus	0	1
684	Iwakura_Hypercore_01_Hypercore.opus	0	1
683	iyla_OTHER WAYS TO VENT_04_Strings.opus	0	1
682	iyla_War + Raindrops - EP_03_Juice.opus	0	1
681	Izzy Vadim_THE TRUTH_01_THE TRUTH.opus	0	1
680	J. Cole_The Off-Season_02_a m a r i.opus	0	1
679	J. Cole_The Off-Season_04_a p p l y i n g . p r e s s u r e.opus	0	1
678	J. Cole_The Off-Season_07_p r i d e . i s . t h e . d e v i l.opus	0	1
677	J. Cole_The Off-Season_08_l e t . g o . m y . h a n d.opus	0	1
676	J. Cole_The Off-Season_09_i n t e r l u d e.opus	0	1
675	J.I.D – Hot Box feat. Method Man, Joey Bada$$ (Audio).opus	0	1
674	J.I.D - Surround Sound (feat. 21 Savage & Baby Tate) [Official Music Video].opus	0	1
673	JACKPOT (bump).opus	0	1
672	Jakob_Bedroom Tapes_03_Perfect Sweet Blue.opus	0	1
671	Jamiroquai - Runaway - Hq Sound+Lyrics.opus	0	1
670	Jamiroquai_Dynamite_08_(Don't) Give Hate a Chance.opus	0	1
669	Jamiroquai_Travelling Without Moving_01_Virtual Insanity.opus	0	1
668	Jauz_Get On Up (The Remixes)_01_Get On Up (Getter Remix).opus	0	1
667	Jaysyx & Autokorekt - Riddim Slut ｜ Subsidia.opus	0	1
666	JAZZZY BLACK with da boi HURRXCANE.opus	0	1
665	Jeanie & Jinx - Doomsday ｜ Subsidia.opus	0	1
664	Jenks (UK)_Allstars Collections, Vol. 3_03_Hennessy.opus	0	1
663	Jessica Audiffred - Never Be The Same (ft. Sara Benyo).opus	0	1
662	Jessica Audiffred - Nindo ｜ Subsidia.opus	0	1
661	Jessica Audiffred x Chassi - Cold Case feat. BLUPILL - OFFICIAL AUDIO.opus	0	1
660	Jessica Audiffred x Crizzly_This Ends Now_01_This Ends Now.opus	0	1
659	Jessica Audiffred x Point.blank - The Game (feat. Born I).opus	0	1
658	Jessica Audiffred_Maximum Bass_01_Maximum Bass.opus	0	1
657	Jessica Audiffred_Night, Vol. 3_01_Monii.opus	0	1
656	Jessica Audiffred_Take Me Back_01_Take Me Back.opus	0	1
655	Jessica Audiffred_The King Is Dead_01_The King Is Dead.opus	0	1
654	JID - Crack Sandwich (Offiical Audio).opus	0	1
653	JID - Dark Shadows Ft. Isaiah Rashad (Unreleased).opus	0	1
652	JID - Stars (Audio) ft. Yasiin Bey.opus	0	1
651	JID, Kenny Mason (feat. Lil Wayne) - Just In Time (Official Audio) ft. Lil Wayne.opus	0	1
650	Jidenna_The Chief_06_Long Live the Chief.opus	0	1
649	JID_DiCaprio 2_04_Off Deez.opus	0	1
648	JID_DiCaprio 2_05_151 Rum.opus	0	1
647	JID_DiCaprio 2_06_Off Da Zoinkys.opus	0	1
646	JID_The Forever Story (Extended Version)_02_Raydar.opus	0	1
645	JID_The Never Story_04_EdEddnEddy.opus	0	1
644	JINJER - Pisces (Live Session) ｜ Napalm Records.opus	0	1
643	JKuch - Inure ｜ Subsidia.opus	0	1
642	Jkyl & Hyde - Temper Tantrum ｜ Subsidia.opus	0	1
641	Joey Bada$$ ｜ Like Me ｜ Cowboy Bebop AMV.opus	0	1
640	Joey Bada$$ - Survival Tactics ft. Capital STEEZ (Prod. Vin Skully).opus	0	1
639	JOOL - Terahertz ｜ Subsidia.opus	0	1
638	Joyner Lucas - ISIS (Lyrics) ft Logic (ADHD).opus	0	1
637	Joyner Lucas_ADHD_02_I Lied (Intro).opus	0	1
636	Joyner Lucas_Duck Duck Goose_01_Duck Duck Goose.opus	0	1
635	JOYRYDE_AGEN WIDA_01_AGEN WIDA.opus	0	1
634	JPEGMAFIA - JPEGULTRA! (feat. Denzel Curry).opus	0	1
633	JPEGMAFIA_PROTECT THE CROSS_01_PROTECT THE CROSS.opus	0	1
632	K-NINE & RICO ACT - CARDIAC ARREST.opus	0	1
631	K-NINE_MAFIOSO_06_EARTHQUAKE.opus	0	1
630	Kage_The Raid_01_The Raid.opus	0	1
629	Kai Wachi_MUSCLEVILLE EP_05_Psychotic.opus	0	1
628	Kai Wachi_Paimon_01_Paimon.opus	0	1
627	Kai Wachi_Run (Remixes)_02_Run (UBUR Remix).opus	0	1
626	Kai Wachi_Run_01_Run.opus	0	1
625	Kai Wachi_SKINS_05_Skins.opus	0	1
624	Kai Wachi_The Keeper_01_The Keeper.opus	0	1
623	Kaivon - I'm Different ｜ Subsidia.opus	0	1
622	Kaivon - Kill Him ｜ Subsidia.opus	0	1
621	Kali Uchis_Isolation_07_Dead To Me.opus	0	1
620	KAMAUU - MANGO (feat. Adi Oasis) [Official Music Video].opus	0	1
619	Kanaan_Banger Anthem EP_02_Spellbook.opus	0	1
618	Kanaan_Banger Anthem EP_03_Deaths Dance.opus	0	1
617	Kanye West_The Life Of Pablo_16_30 Hours.opus	0	1
616	Kaskade & Skrillex - Lick It (TYNAN Flip).opus	0	1
615	Kayp - Harvest.opus	0	1
614	KAYTRAMINÉ, Aminé, KAYTRANADA, and Freddie Gibbs_KAYTRAMINÉ_02_letstalkaboutit.opus	0	1
613	Kayzo_Spin It Back_01_Spin It Back.opus	0	1
612	Kayzo_Wait_01_Wait.opus	0	1
611	Kayzo_Wake Up_01_Wake Up.opus	0	1
610	Kelvyn Boy_Down Flat_01_Down Flat.opus	0	1
609	Kendrick Lamar_To Pimp A Butterfly_07_Alright.opus	0	1
608	Kenny Beats ｜ Boiler Room x Primavera Sound Barcelona x Cupra.opus	0	1
607	KENNY MASON ＊＊SPIRITUAL＊＊ prod. Coupe (2023).opus	0	1
606	Kenny Mason - 4 MY (AUDIO) ft. Veeze.opus	0	1
605	Kenny Mason - EASY DUB (VISUALIZER) ft. BabyDrill.opus	0	1
604	kenny mason - much money [ruff].opus	0	1
603	Kenny Mason_DRACULA_01_DRACULA.opus	0	1
602	Kenny Mason_Hit_01_Hit.opus	0	1
601	Kenny Mason_HOODRAT_01_HOODRAT.opus	0	1
600	Kenny Mason_JUMPIN IN ∕ US_01_JUMPIN IN.opus	0	1
599	Kerli_Love Is Dead_06_Bulletproof.opus	0	1
598	Keys N Krates_Dim Mak Greatest Hits 2015: Remixes_02_Dum Dee Dum (JiKay Remix).opus	0	1
597	khai dreams_Nice Colors_04_Sunshine.opus	0	1
596	Khai Dreams_Now and Then_05_Smokescreen.opus	0	1
595	Khai Dreams_Sunkissed_01_Sunkissed.opus	0	1
594	Khalid_Location_01_Location.opus	0	1
593	Kill The Noise & Snails - Shake The Ground (feat. Sullivan King & Jonah Kay).opus	0	1
592	Kill the Noise - Kill It 4 The Kids (feat. AWOLNATION & R.City).opus	0	1
591	Klaus Veen_Lekker Setje Beats_02_Poison.opus	0	1
590	Knife Party - Destroy Them With Lazers (BUSTED by Herobust).opus	0	1
589	Knock2_Sable Valley Summer Vol. 1_02_GEMS.opus	0	1
588	Kompany & Effin_Chunky_01_Chunky.opus	0	1
587	Kompany & Samplifire_Limit_01_Limit.opus	0	1
586	Kompany - Shanque & Smile ｜ Subsidia.opus	0	1
585	Kompany_Feel It All (Remixes)_01_Feel It All (MUST DIE! Remix).opus	0	1
584	Kompany_Quorum EP_01_Solar Plexus.opus	0	1
583	Kompany_Quorum EP_03_Industry.opus	0	1
582	Kompany_Skullcrack_01_Skullcrack.opus	0	1
581	Kompany_String Theory EP_05_Wicked Witch.opus	0	1
580	Kompany_Tied Up_01_Tied Up.opus	0	1
579	KOTA the Friend_Lyrics to GO, Vol. 2_01_Clinton Hill.opus	0	1
578	KOTA the Friend_Lyrics to GO, Vol. 2_04_Apologies.opus	0	1
577	Krowdexx - Scream For Mercy (Sickmode x Avoc Remix) (Gearbox Presents Lockdown).opus	0	1
576	Kultivate - Subterranean ｜ Subsidia.opus	0	1
575	Kultivate x Finderz Keeperz - Death ｜ Subsidia.opus	0	1
574	kuudere_seasons_04_blossom.opus	0	1
573	KUURO_Bandit_01_Bandit.opus	0	1
572	lameami1_Lain Forgot the Adhd Medication_01_Lain Forgot the Adhd Medication.opus	0	1
571	LAXX_Facetime_01_Facetime.opus	0	1
570	LAXX_Step Four_01_Step Four.opus	0	1
569	LAXX_The Invasion_01_The Invasion.opus	0	1
568	LAYZ & Kliptic - Zeus ｜ Subsidia.opus	0	1
567	Leaf Wraps.opus	0	1
566	Leotrix_Collapse EP_03_Gacked.opus	0	1
565	Leotrix_Collapse EP_04_Alien Blaster.opus	0	1
564	Leotrix_Gremlin EP_01_Ode To Perth.opus	0	1
563	Leotrix_Gremlin EP_02_Neo Gangsta.opus	0	1
562	Leotrix_Hive EP_01_Hive Bounce.opus	0	1
561	Lev3l - The Fifth Purge ｜ Subsidia.opus	0	1
560	LEVEL UP_Illusionism_01_Illusionism.opus	0	1
559	Level Up_No Luck_01_No Luck.opus	0	1
558	LICK - INFUSION ｜ Subsidia.opus	0	1
557	LIHO_Surrender_01_Surrender.opus	0	1
556	Lil Peep X Space Ghost - WitchBlades (ARTIX! REMIX).opus	0	1
555	Lil Wayne - 6 Foot 7 Foot ft. Cory Gunz (Explicit) (Official Music Video).opus	0	1
554	LIL YACHTY - TUNDE (OFFICIAL VIDEO).opus	0	1
553	Lil Yachty_A Cold Sunday_01_A Cold Sunday.opus	0	1
552	Lil Yachty_Hate Me_01_Hate Me.opus	0	1
551	Lil Yachty_Slide_02_SOLO STEPPIN CRETE BOY.opus	0	1
550	Liquid DNB⧸Jungle set inside a bakery kitchen ｜ ft. KHXDEEJ ｜ Anytime at K's.opus	0	1
549	Little Simz_NO THANK YOU_02_Gorilla.opus	0	1
548	Lizzy Jane & Prismatic - Dance.opus	0	1
547	lock in 🔒 (prod. saintlysilas) #real.opus	0	1
546	Look Easy (feat. Lucky Daye).opus	0	1
545	lostrushi - SYXX STORY ★.＊ +kaystrueno.opus	0	1
544	LOUIEJAYXX - Endgame ｜ Subsidia.opus	0	1
543	LOUIEJAYXX - Hostage ｜ Subsidia.opus	0	1
542	Love Like You (feat. Rebecca Sugar) (End Credits).opus	0	1
541	love-sadKID_Tndrly_01_Tndrly.opus	0	1
540	loving u (prod. purpan).opus	0	1
539	LUCKI - Y NOT？ (Official Video).opus	0	1
538	Lucki_4Everybody_01_4Everybody.opus	0	1
537	Lucy Bedroque_yasu club_01_yasu club.opus	0	1
536	LUMBERJVCK_Knights of the Round Table Vol. 5_28_Frequency.opus	0	1
535	Lynx & Howndz - Decimate ｜ Subsidia.opus	0	1
534	M00ND0G.opus	0	1
533	Maajins_enjoy the ride._03_ocho.opus	0	1
532	Maajins_enjoy the ride._06_zionwill.opus	0	1
531	Mac Miller_GO:OD AM_15_Ascension.opus	0	1
530	Mac Miller_Swimming_05_Self Care.opus	0	1
529	Machine Gun Kelly & CORPSE - DAYWALKER! (NVADRZ REMIX).opus	0	1
528	Macky Gee_Tour_01_Tour.opus	0	1
527	maple (feat. kaystrueno).opus	0	1
526	MARAUDA & DKKAY - FUXK 'ROUND.opus	0	1
525	MARAUDA & DKKAY - SCAVENGER.opus	0	1
524	Marauda - Casket (VIP).opus	0	1
523	MARAUDA - Dong.opus	0	1
522	MARAUDA - Machete.opus	0	1
521	MARAUDA - RIP.opus	0	1
520	MARAUDA_ASCENSION RITE_02_UMBRA.opus	0	1
519	MARAUDA_ASCENSION RITE_06_SWATHE.opus	0	1
518	MARAUDA_Elevate_01_Elevate.opus	0	1
517	MARAUDA_Elevate_02_Blunder.opus	0	1
516	MARAUDA_Future Stomp_01_Future Stomp.opus	0	1
515	MARAUDA_Laryngitis_01_Laryngitis.opus	0	1
514	MARAUDA_Malignant, Vol. 1_09_Blunder 2.0.opus	0	1
513	MARAUDA_Nefarious_01_Nefarious.opus	0	1
512	MARAUDA_OLDE GUARDE EP_04_DECADENCE.opus	0	1
511	MARAUDA_RAGE ROOM_01_RAGE ROOM.opus	0	1
510	MARAUDA_That Marauda Song_01_That Marauda Song.opus	0	1
509	Marshmello_Ceremony_01_Ceremony.opus	0	1
508	Marshmello_Conquer_01_Conquer.opus	0	1
507	Marshmello_Crusade_01_Crusade.opus	0	1
506	Marshmello_Sell Out_01_Sell Out.opus	0	1
505	Marshmello_Shockwave_09_House Party.opus	0	1
504	Mason_Perfect (Exceeder) (1991 Remix)_01_Perfect (Exceeder) (1991 Remix).opus	0	1
503	Mastadon - Portal.opus	0	1
502	Mastadon_Mastadon - Death Pit_01_Death Pit.opus	0	1
501	Max Free_GAMETIME_01_GAMETIME.opus	0	1
500	Meduza - Lose Control (Oddprophet Edit).opus	0	1
499	meet me in the sky.opus	0	1
498	Megahurtz & Blue ft. Rico Act - Nine Lives  ｜ Subsidia.opus	0	1
497	Megalodon & Whales - Straight Savage (feat. Born I).opus	0	1
496	Megalodon & Whales_The Hunt EP_02_The Hunt.opus	0	1
495	Megalodon_Fight Me EP_03_Existential.opus	0	1
494	Megalodon_Hunter EP_03_Hunter.opus	0	1
493	Meghan Trainor_Takin' It Back_04_Don't I Make It Look Easy.opus	0	1
492	Men I Trust_Show Me How_01_Show Me How.opus	0	1
491	Mick Jenkins_Carefree_01_Carefree.opus	0	1
490	Midnight Tyrannosaurus - Love Potion VIP.opus	0	1
489	Mighty Duck & STAY WAIT_LISA_04_MISSION.opus	0	1
488	Mighty Duck_Retreat_03_Good Day.opus	0	1
487	Millbrook - Choices Ft. Nova Sky.opus	0	1
486	MineSweepa_Thots_01_Thots.opus	0	1
485	MineSweepa_Voodoo_01_Voodoo.opus	0	1
484	MIRROR.opus	0	1
483	Missy Elliott_Respect M.E._01_Get Ur Freak On.opus	0	1
482	mixing in a tunnel bc i cant sleep.opus	0	1
481	Monica_After the Storm_03_So Gone.opus	0	1
480	Monte Booker_Kompany_01_Kompany.opus	0	1
479	Monte Booker_Soulection White Label - Monte Booker_02_Kolors.opus	0	1
478	Monuman_Ratty_01_Ratty.opus	0	1
477	MONXX - SCARY RIDDIM & NICE SPRITES (ARTIX! VIP).opus	0	1
476	MONXX - SURVIVAL.opus	0	1
475	MONXX - VIRTUAL WONK (MONXX VS. VIRTUAL RIOT).opus	0	1
474	Monxx_Fck It Up_01_Fck It Up.opus	0	1
473	Monxx_LOST IN YOU_01_LOST IN YOU.opus	0	1
472	Monxx_Wonk Train_01_Wonk Train.opus	0	1
471	Monxx_WONKAHOLIC_01_WONKAHOLIC.opus	0	1
470	Monxx_World of Wonk_11_Dreamer.opus	0	1
469	Moody Good & Slander ft. Karra - Heart Break (Trampa Remix).opus	0	1
468	Moody Good_Goofball EP: Repackaged_01_SIXTYSIXTY (Kill The Noise Remix).opus	0	1
467	Moonboy_Alien Invazion_01_Alien Invazion.opus	0	1
466	MOONBOY_VENUS_01_VENUS.opus	0	1
465	Moore Kismet & laxcity - Flourish 🌺.opus	0	1
464	Moore Kismet - Call Of The Unicorn (ft. Tasha Baxter) [Official Lyric Video].opus	0	1
463	Moore Kismet - Self-Expression.opus	0	1
462	Moore Kismet - SUN COMES UP.opus	0	1
461	Moore Kismet - Ultraviolet (ft. Chuck Sutton & COOKIE.) (Official Audio).opus	0	1
460	Moore Kismet_You Should Run_01_You Should Run.opus	0	1
459	Mt Eden & Hi I'm Ghost - Next Gen Riddim.opus	0	1
458	MUST DIE!_CHAOS_01_CHAOS.opus	0	1
457	MUST DIE!_CRISIS VISION_01_NIHILISM BEGINS AT HOME.opus	0	1
456	MUST DIE!_HELLBURST_01_HELLBURST.opus	0	1
455	MUST DIE!_NERVE DAMAGE_01_NERVE DAMAGE.opus	0	1
454	Mylky & Guerro - Hound ｜ Subsidia.opus	0	1
453	Nasko - Waters of Styx ｜ Subsidia.opus	0	1
452	Nasko_On My Mind_01_On My Mind.opus	0	1
451	Nedaj_Code_01_Code.opus	0	1
450	Newgrounds Death Rugby_Pictures of Your Pets_08_Hate One An Otter.opus	0	1
449	NGHTMRE_REDLIGHT_01_REDLIGHT.opus	0	1
448	Nightmare - MOONBOY (LokoSound Records].opus	0	1
447	Niko B_it's not litter if you bin it_01_it's not litter if you bin it.opus	0	1
446	Nosphere - Dumbthicc ｜ Subsidia.opus	0	1
445	Nosphere_POLARYS12 EP_03_Tuner Boner.opus	0	1
444	NVADRZ - Jaded ｜ Subsidia.opus	0	1
443	NvrLeft - Whatcha Gon' Do ｜ Subsidia.opus	0	1
442	NXSTY & EUGENE - Poison ｜ Subsidia.opus	0	1
441	NXSTY & Sweet Teeth - Imminent Death ft. Clonethekid ｜ Subsidia.opus	0	1
440	OG Nixin - Attitude.opus	0	1
439	OG Nixin_Thug Na$ty EP_02_Thug Na$ty.opus	0	1
438	Oliver Koletzki feat. Fran_Großstadtmärchen_06_Hypnotized.opus	0	1
437	Oolacile_Automaton RE:Automated_03_Divisions (Laxcity Remix).opus	0	1
436	Oolacile_Riddim Girl_01_Riddim Girl.opus	0	1
435	ooxygen_Friends_08_Final wish.opus	0	1
434	Original Koffee_Rapture_02_Toast.opus	0	1
433	Overpade_117_01_117.opus	0	1
432	Overpade_Age of Aquarius_09_TO4D.opus	0	1
431	Overpade_hate_01_hate.opus	0	1
430	Overpade_Melon Heart_01_Melon Heart.opus	0	1
429	Panda Eyes_Journey, Pt. 1 EP_02_Home Alone.opus	0	1
428	Panda Eyes_Society_04_Wake Up.opus	0	1
427	Paper Skies - Datasphere.opus	0	1
426	PEEKABOO, Flowdan, Skrillex & G-Rex - Badders (Sharks Remix).opus	0	1
425	Peekaboo_Impossible - EP_02_Nut Case.opus	0	1
424	PEEKABOO_Imposters EP_02_Arrival.opus	0	1
423	Pegboard Nerds_Nerds by Nature - EP_05_BAMF.opus	0	1
422	Pegboard Nerds_Powerplay_01_Powerplay.opus	0	1
421	Pegboard Nerds_Purple People Eater_01_Purple People Eater.opus	0	1
420	PELLEPELLE feat.[@uno.on.pluto] [prod. me & leftear].opus	0	1
419	Perry Wayne - Stomp ft. Blupill ｜ Subsidia.opus	0	1
418	Petals w⧸ Elijah Who.opus	0	1
417	PhaseOne - Crash & Burn (ft. Northlane).opus	0	1
416	PhaseOne - Digital (TYNAN Remix).opus	0	1
415	PhaseOne_Dead Line EP_02_Dead Line.opus	0	1
414	PhaseOne_Dead Line EP_04_Another Breath.opus	0	1
413	PhaseOne_Death Waltz_01_Death Waltz.opus	0	1
412	PhaseOne_TRANSCENDENCY Remixes_02_Break Em (Dirtyphonics Remix).opus	0	1
411	phi_xoxo_03_fool.opus	0	1
410	Phony PPL_Yesterday's Tomorrow_09_Why iii Love The Moon..opus	0	1
409	Pierce Fulton_What Is Gonna Make You Happy?_01_What Is Gonna Make You Happy?.opus	0	1
408	Pierce The Veil_A Flair For The Dramatic_01_Chemical Kids and Mechanical Brides.opus	0	1
407	PinkPantheress - Break It Off (Lyrics) ＂One day I just wanna hear you say I like you＊.opus	0	1
406	PinkPantheress ft. WILLOW - Where you are (Official Video).opus	0	1
405	PinkPantheress_Take me home_03_Take Me Home.opus	0	1
404	piri & tommy_on & on_01_on & on.opus	0	1
403	plaqueboymax_beaverskin_01_beaverskin.opus	0	1
402	PlayStation Breakcore.opus	0	1
401	Point.Blank & ARTIX!_Cyber Purge_01_Yo Quiero Cash.opus	0	1
400	Point.Blank & Go Pnik - World Destruction ｜ Subsidia.opus	0	1
399	Point.Blank - Hoodrep 2020 ｜ Subsidia.opus	0	1
398	Polyphia_New Levels New Devils_02_O.D..opus	0	1
397	Polyphia_Remember That You Will Die_02_Playing God.opus	0	1
396	Post Malone_Spider-Man: Into the Spider-Verse (Soundtrack From & Inspired by the Motion Picture)_02_Sunflower (Spider-Man: Into the Spider-Verse).opus	0	1
395	PRADA ft. Overpade.opus	0	1
394	preshaa (prod. alanfor).opus	0	1
393	Protohype - No Compromise ｜ Subsidia.opus	0	1
392	QUIX_IDK [Vol. 1]_01_Huhhh.opus	0	1
391	RAMPAGE OPEN AIR 2024 - VIRTUAL RIOT.opus	0	1
390	Randy x Ape Drums - 23 (Klean Remix) [KLEAN PACK Vol. 1] 2⧸5.opus	0	1
389	Rated R - Blow ｜ Subsidia.opus	0	1
388	Ray Volpe - Insane (feat. fknsyd).opus	0	1
387	Ray Volpe - Over My Head ｜ Subsidia.opus	0	1
386	Ray Volpe_Curb Stomp_01_Curb Stomp.opus	0	1
385	Ray Volpe_HAPPY SONG_01_HAPPY SONG.opus	0	1
384	Ray Volpe_Remixes Of The Volpetron_01_Elastic VIP.opus	0	1
383	Ray Volpe_Remixes Of The Volpetron_04_Race Against Time (NUU$HI Remix).opus	0	1
382	Ray Volpe_VOLPETRON ASCENDS EP_01_ASCENSION.opus	0	1
381	Ray Volpe_World Domination EP_01_Battle Of The Bros.opus	0	1
380	Ray Volpe_World Domination EP_02_World Domination.opus	0	1
379	Ray Volpe_World Domination EP_03_Malfunction.opus	0	1
378	Ray Volpe_World Domination EP_04_Endgame.opus	0	1
377	Reagan Capaci_Don't Recommend_01_Don't Recommend.opus	0	1
376	REAPER_HEATSEEKER_01_HEATSEEKER.opus	0	1
375	REAPER_Make A Move_01_MAKE A MOVE.opus	0	1
374	REAPER_The Uprising_01_The Uprising.opus	0	1
373	rearview.opus	0	1
372	Redpill & Rido_Redpill Remixed_03_Distance (Graphyt Remix).opus	0	1
371	redveil_Niagara_01_Campbell.opus	0	1
370	Rema_Calm Down_02_Soundgasm.opus	0	1
369	Reverb King_STRUCKED (Deluxe)_20_Stop The Act.opus	0	1
368	Rex Orange County_Best Friend_01_Best Friend.opus	0	1
367	Rex Orange County_Sunflower_01_Sunflower.opus	0	1
366	Rexx Life Raj - No Permission Needed (Official Video) ft. Bas.opus	0	1
365	Rezz, Grabbitz - Someone Else (PEEKABOO Remix (Audio)).opus	0	1
364	Rezz_Puzzle Box_01_Puzzle Box.opus	0	1
363	Rich Amiri_Havoc_01_Havoc.opus	0	1
362	Rico Nasty - Countin Up [Official Audio].opus	0	1
361	RIGHT NOW (BACKLASH) ##2K13.opus	0	1
360	RIOT - Herbivore.opus	0	1
359	Riot Ten & CHRMNDRS - Poppin (ft. Krystall Poppin).opus	0	1
358	Riot Ten & Krimer - Blitz (feat. Virus Syndicate).opus	0	1
357	Riot Ten & Sullivan King - Pit Boss (feat. DJ Paul) (BadKlaat Remix).opus	0	1
356	Riot Ten & Throwdown - Showdown (feat. Atarii) [Jessica Audiffred Remix].opus	0	1
355	Riot Ten - Rail Breaker (feat. Rico Act).opus	0	1
354	Riot Ten_Louder_01_Louder.opus	0	1
353	RIOT_Aiwa_01_Aiwa.opus	0	1
352	RIOT_Overkill_01_Overkill.opus	0	1
351	Riovaz_I Feel Fantastic_01_I Feel Fantastic.opus	0	1
350	RL Grime & Juelz_Formula_01_Formula.opus	0	1
349	RL Grime - Undo feat. Jeremih & Tory Lanez (Official Audio).opus	0	1
348	Run It.opus	0	1
347	Runnit - Yammin Ft. Dexter Fizz ｜ Subsidia.opus	0	1
346	Russ - GUESS WHAT (Official Video) ft. Rick Ross.opus	0	1
345	Rvdical the Kid_Nasa_01_Nasa.opus	0	1
344	ryoach ! (freestyle killa) (feat. Marika Sage).opus	0	1
343	RZRKT - Heart ｜ Subsidia.opus	0	1
342	Saigga_Checc It_01_Checc It.opus	0	1
341	sameolemeek_.opus	0	1
340	Sammy Virji - Alright feat. Lucy Virji (Official Visualiser).opus	0	1
339	sampha & léa sen - what if you hypnotise me？ (tee vera jungle bootleg).opus	0	1
338	Samplifire_Loki EP_01_Sigurd.opus	0	1
337	Samplifire_Ragnarok EP_01_Ragnarok.opus	0	1
336	samsa - technocrat.opus	0	1
335	Samsa x Headhaunter - Superlative Heroes.opus	0	1
334	Samsa_Anthropocene_01_Anthropocene.opus	0	1
333	Samsa_Haunt Me_01_Haunt Me.opus	0	1
332	Samsa_Tinder Samurai_01_Tinder Samurai.opus	0	1
331	sand (prod. tomppabeats).opus	0	1
330	Santino Le Saint_Xeno_03_Her.opus	0	1
329	Say Word - Fresh ｜ Subsidia.opus	0	1
328	Scarexx_Overtime_01_Overtime.opus	0	1
327	SELF DESTRUCT - sakuraburst.opus	0	1
326	Sevyn Streeter - It Won't Stop ft. Chris Brown [Official Video].opus	0	1
325	Sharks_Water Elemental EP_01_Lullaby.opus	0	1
324	Sharks_Water Elemental EP_03_Whirlpool.opus	0	1
323	Sharks_Water Elemental EP_04_Morpha.opus	0	1
322	Sharps_Evacuate_01_Evacuate.opus	0	1
321	Shizz Lo & Brainrack - You Know ｜ Subsidia.opus	0	1
320	Shoku & Jaysyx - Without You ｜ Subsidia.opus	0	1
319	Shy High_independent films_01_independent films.opus	0	1
318	Sikdope x Gentlemens' Club - Ballin' (Feat. Tima Dee).opus	0	1
317	Similar Outskirts_Replay Attack_01_Replay Attack.opus	0	1
316	Sisqo_Unleash The Dragon_08_Thong Song.opus	0	1
315	SISTO_IT FOLLOWED ME HOME_01_IT FOLLOWED ME HOME.opus	0	1
314	Ski Mask The Slump God - Catch Me Outside (Official Music Video).opus	0	1
313	Ski Mask The Slump God_Sin City The Mixtape_03_ADMIT IT.opus	0	1
312	Ski Mask The Slump God_Sin City The Mixtape_04_The Matrix.opus	0	1
311	Ski Mask The Slump God_STOKELEY_03_Foot Fungus.opus	0	1
310	Ski Mask The Slump God_STOKELEY_11_Faucet Failure.opus	0	1
309	Ski Mask The Slump God_You Will Regret (Reloaded)_07_BabyWipe.opus	0	1
308	Skrillex & Softest Hard - ID.opus	0	1
307	Skrillex ft. Salvatore Ganacci - ID (Extended) FUS album ID.opus	0	1
306	Skrillex_Quest For Fire_04_Rumble.opus	0	1
305	Skrillex_Quest For Fire_13_Supersonic (my existence).opus	0	1
304	SLANDER & Marauda - Suffer (feat. Elle Vee).opus	0	1
303	SLANDER & Subtronics - Gravity (feat. JT Roach).opus	0	1
302	Sleeping With Sirens - Captain Tyin Knots vs Mr Walkway (No Way).opus	0	1
301	Slipknot - Devil in I (SYN Remix).opus	0	1
300	Slipknot - Duality (Kill The Noise Remix).opus	0	1
299	Slipknot_Vol. 3: The Subliminal Verses_10_Before I Forget.opus	0	1
298	Slushii_PEW PEW_01_PEW PEW.opus	0	1
297	Slushii_Wish You Would_01_Wish You Would.opus	0	1
296	Smino - ＂Pudgy＂ with Lil Uzi Vert (Official Audio).opus	0	1
295	Smino - I Deserve (Official Audio).opus	0	1
294	Smino - Kotton Kandy (feat. Sevyn Streeter) [Audio].opus	0	1
293	Smino - L.M.F. (Lion Mufasa) (Audio).opus	0	1
292	Smino - Z4L (feat. Bari & Jay2) (Official Audio).opus	0	1
291	Smino_Baguetti_01_Baguetti.opus	0	1
290	Smino_blkswn_01_Wild Irish Roses.opus	0	1
289	Smino_blkswn_18_Amphetamine.opus	0	1
288	Smino_Luv 4 Rent_02_No L's.opus	0	1
287	Smino_Luv 4 Rent_04_Pro Freak.opus	0	1
286	Smino_Luv 4 Rent_05_Ole Ass Kendrick.opus	0	1
285	Smino_Luv 4 Rent_07_Blu Billy.opus	0	1
284	Smino_Luv 4 Rent_08_Matinee.opus	0	1
283	Smino_Luv 4 Rent_14_Curtains.opus	0	1
282	Smino_Maybe in Nirvana_04_Maybe In Nirvana.opus	0	1
281	Smino_Maybe in Nirvana_05_Lee.opus	0	1
280	Smino_Maybe in Nirvana_06_Tequan.opus	0	1
279	Smino_Maybe in Nirvana_07_NSYNC.opus	0	1
278	Smino_Midwest Mix_08_Tempo.opus	0	1
277	Smino_mister misfit but aint missed a fit in months_01_mister misfit but aint missed a fit in months.opus	0	1
276	Smino_NOIR_04_TEQUILA MOCKINGBIRD.opus	0	1
275	Smino_NOIR_06_SUMMER SALT.opus	0	1
274	Smino_NOIR_08_MERLOT.opus	0	1
273	Smino_NOIR_12_LOW DOWN DERRTY BLUES.opus	0	1
272	Smino_Polynesian_01_Polynesian.opus	0	1
271	Smino_Reverend_01_Reverend.opus	0	1
270	Smino_Rice & Gravy_01_Rice & Gravy.opus	0	1
269	Smino_S!ck S!ck S!ck_01_Ruby Red.opus	0	1
268	Smino_S!ck S!ck S!ck_03_Raw.opus	0	1
267	Smino_Trina_01_Trina.opus	0	1
266	Snails & Barely Alive - Grime Rate.opus	0	1
265	Snails & Kill The Noise - Front 2 Back (ft. Sullivan King).opus	0	1
264	Snails, Pegboard Nerds & Barely Alive_Deep in the Night (Barely Alive Remix)_01_Deep in the Night (Barely Alive Remix).opus	0	1
263	SNAILS_Frogbass_01_Frogbass.opus	0	1
262	Sol ChYld - NBC [Official Video].opus	0	1
261	Soloman - Bokeh Creeper.opus	0	1
260	some more cozy garage - bouncy ukg⧸house⧸2-step vibe mix by Px.opus	0	1
259	Sonder_What You Heard_01_What You Heard.opus	0	1
258	Sorry about my face - Autumn - exhausted...opus	0	1
257	SOS prod @mimofrl @prodyouforia.opus	0	1
256	sosocamo_soulless_01_soulless.opus	0	1
255	Soulja Boy_The DeAndre Way (Deluxe Explicit Version)_05_Pretty Boy Swag.opus	0	1
254	Souly Had_aesthetic_01_aesthetic.opus	0	1
253	Souly Had_B.L.I.S.S._06_By Myself.opus	0	1
252	Souly Had_LEAP!_01_LEAP!.opus	0	1
251	Souly Had_paralyzed_01_paralyzed.opus	0	1
250	Souly Had_Sunlight_01_Sunlight.opus	0	1
249	South African House Music Mix - amapiano, kwaito, gqom, 3-step.opus	0	1
248	SpaceYeti_Neon Genesis_01_Neon Genesis.opus	0	1
247	Spag Heddy & Dubloadz_Blood Of The Weak_01_Blood Of The Weak.opus	0	1
246	Spag Heddy - Face To Face (feat. INF1N1TE).opus	0	1
245	Spag Heddy - Reddy The Throne ft. PsoGnar.opus	0	1
244	Spag Heddy_Bomb_01_Bomb.opus	0	1
243	Spag Heddy_Oh My! EP_02_Oh My!.opus	0	1
242	Spag Heddy_Spaghetti Slap_01_Spaghetti Slap.opus	0	1
241	Spag Heddy_Zoom_01_Zoom.opus	0	1
240	SQISHI - GEEK SQUAD.opus	0	1
239	SQISHI - THROAT LOCKED (NOUGHTS FLIP).opus	0	1
238	Stallion_Savage Selects, Vol. 4_05_Violence.opus	0	1
237	Star Monster_Superstition_01_Superstition.opus	0	1
236	Star Trash_CORRUPTED FILES_01_CORRUPTED FILES.opus	0	1
235	StarBoy - Soco ft. Wizkid, Ceeza Milli, Spotless, Terri (Audio).opus	0	1
234	Stoned Level - Doom ｜ Subsidia.opus	0	1
233	Stoned LeveL_Never Back Down EP_02_Never Back Down.opus	0	1
232	Stoutty - Damnnn ｜ Subsidia.opus	0	1
231	STUCA & Eugene - Anvil ｜ Subsidia.opus	0	1
230	STUCA_Incinerate EP_04_Pain.opus	0	1
229	SUBFILTRONIK - PASSOUT (ft. SKULLION SHADEZ) [AKIRAH REMIX].opus	0	1
228	Subtronics & Boogie T_FRACTALS_07_Gummy Worm.opus	0	1
227	Subtronics & Cristina Soto_FRACTALS_04_Open Your Mind (Anthology 999).opus	0	1
226	Subtronics & Nevve - Spacetime (Virtual Riot Remix) — OFFICIAL VISUALS.opus	0	1
225	Subtronics & SQUNTO - Thunderdome.opus	0	1
224	Subtronics_ANTIFRACTALS_03_Tuba Demon (HOL! Remix).opus	0	1
223	Subtronics_Boot Camp_01_Tractor Beam.opus	0	1
222	Subtronics_FRACTALS_08_Cyclops Rocks.opus	0	1
221	Subtronics_FRACTALS_11_Into Pieces.opus	0	1
220	Subtronics_FRACTALS_12_FUNcKED.opus	0	1
219	Subtronics_FRACTALS_14_Tuba Demon.opus	0	1
218	Subtronics_FRACTALS_15_Hieroglyph.opus	0	1
217	Subtronics_FRACTALS_16_MetaFractal.opus	0	1
216	Subtronics_Mind Pluck_01_Mind Pluck.opus	0	1
215	Subtronics_Omnidirectional_01_Omnidirectional.opus	0	1
214	Subtronics_Scream Saver_01_Scream Saver.opus	0	1
213	Subtronics_Scream Saver_02_Lullaby.opus	0	1
212	Subtronics_Scream Saver_03_Discotek.opus	0	1
211	Subtronics_Scream Saver_04_Blow Stuff Up.opus	0	1
210	Subtronics_Spacetime_01_Spacetime.opus	0	1
209	Subtronics_Step Aside_01_Step Aside.opus	0	1
208	Subtronics_String Theory EP_01_Nitrous Mafia.opus	0	1
207	Subtronics_String Theory EP_02_Clockwork.opus	0	1
206	Subtronics_String Theory EP_04_bRoKeN cOdE.opus	0	1
205	Subtronics_String Theory EP_06_String Theory.opus	0	1
204	Subtronics_String Theory EP_07_Professor Chaos.opus	0	1
203	Subtronics_Wook Laser EP_01_Blastin.opus	0	1
202	Subtronics_Wooked On Tronics EP_01_Death Wish.opus	0	1
201	Sullivan King & Benda - Tinnitus ｜ Subsidia.opus	0	1
200	Sullivan King - Dark Love (feat. Aaron Gillespie) [Lyric Video].opus	0	1
199	Sullivan King - Drum Mag ｜ Subsidia.opus	0	1
198	Sullivan King_House of Wolves_01_The Glock.opus	0	1
197	Sullivan King_House of Wolves_03_Don't Care.opus	0	1
196	Sullivan King_Step Back_01_Step Back.opus	0	1
195	sumthin sumthin - Inhale ｜ Bassrush Records.opus	0	1
194	Sunrise - Jack Page.opus	0	1
193	SUPERMERK2 - LA RESAKA (CONTROL FREAK REMIX).opus	0	1
192	SVDDEN DEATH & SLANDER - BLOOD ON ME.opus	0	1
191	SVDDEN DEATH & Somnium Sound - Losing It Edit.opus	0	1
190	SVDDEN DEATH - BEHEMOTH (CYCLOPS REMIX).opus	0	1
189	SVDDEN DEATH - BLEED (SISTO BOOTLEG).opus	0	1
188	SVDDEN DEATH - SLB 2021.opus	0	1
187	SVDDEN DEATH_BZZRK_01_BZZRK.opus	0	1
186	SVDDEN DEATH_Confusion Spell_01_Confusion Spell.opus	0	1
185	SVDDEN DEATH_DEATHMATCH_01_DEATHMATCH.opus	0	1
184	SVDDEN DEATH_PEANUT BUTTER_01_PEANUT BUTTER.opus	0	1
183	SVDDEN DEATH_Transmutation Sequence_01_Transmutation Sequence.opus	0	1
182	SVDDEN DEATH_VOYD Vol. II_11_Comprehension Barrier.opus	0	1
181	SVDDEN DEATH_VOYD Vol. II_14_Kereberot.opus	0	1
180	SVDDEN DEATH_VOYD Vol. II_17_Twilight Reflector.opus	0	1
179	SVDDEN DEATH_VOYD Vol. I_02_Rise.opus	0	1
178	SVDDEN DEATH_VOYD Vol. I_03_Behemoth.opus	0	1
177	Svspkt_Dusk 2_06_No Joke.opus	0	1
176	Sweet Teeth -  Sup？ ｜ Subsidia.opus	0	1
175	SYN_Synners_01_Synners.opus	0	1
174	SZA - Doves In The Wind (Official Audio) ft. Kendrick Lamar.opus	0	1
173	tana - Antisocial (Official Video) (feat. Slump6s) [dir. dotcomnirvan].opus	0	1
172	Teddy Killerz - Shinjuku (feat. MC Cardz).opus	0	1
171	Tee Vera for Glass Shadows @ Cafe Mustache (4⧸24⧸24).opus	0	1
170	Tee Vera for Two Sounds @ Happy Gallery (5-11-24).opus	0	1
169	Tee Vera_manifestation (in flesh)_02_starry.opus	0	1
168	Teminite_Inception_05_Beastmode.opus	0	1
167	Teminite_Raise the Black Flag_01_Raise The Black Flag.opus	0	1
166	Teminite_Rally The Troops_02_Lion's Den.opus	0	1
165	The Black Eyed Peas - Don't Phunk With My Heart (Stan Rave Bootleg).opus	0	1
164	The Experiment.opus	0	1
163	The Muse (feat. T Gallardo).opus	0	1
162	The Recipe (prod. by KAYTRANADA).opus	0	1
161	The Roots - The Seed (2.0) (320kbps) (feat. Cody ChesnuTT).opus	0	1
160	they⧸them.opus	0	1
159	Thundercat_It Is What It Is_07_Funny Thing.opus	0	1
158	Tierra Whack_Peppers and Onions_01_Peppers and Onions.opus	0	1
157	Tim Henson ｜ Jared Dines’ Biggest Shred Collab.opus	0	1
156	timing ! (feat. Redveil).opus	0	1
155	TiRon & Ayomari_The Great New Wonderful_08_Them Wallflowers.opus	0	1
154	Tisoki & MineSweepa - See You Again (feat. David Kuncio).opus	0	1
153	Tisoki - Adrenaline (NUU$HI Remix).opus	0	1
152	Tisoki_Hyper Future II_01_Symmetry.opus	0	1
151	Tkay Maidza_Last Year Was Weird, Vol. 2_06_You Sad.opus	0	1
150	Tobe Nwigwe_moMINTs_01_ROUND HERE (PART ONE).opus	0	1
149	tobi lou & eaJ_Baggy Weather_04_Footprints.opus	0	1
148	tobi lou & Jean Deaux_WIDE Open_01_WIDE Open.opus	0	1
147	tobi lou - HURRY UP-OFFENSE (Official Video).opus	0	1
146	tobi lou - TROOP ft. Smino (Official Video).opus	0	1
145	tobi lou_2hrs_01_2hrs.opus	0	1
144	tobi lou_Darlin'_01_Darlin'.opus	0	1
143	tobi lou_Non-Perishable_03_Meaningless.opus	0	1
142	tobi lou_Non-Perishable_06_Jelly.opus	0	1
141	tobi lou_Non-Perishable_10_Busy.opus	0	1
140	tobi lou_Student Loans_01_Student Loans.opus	0	1
139	tobi lou_tobi lou and the Loop_02_Buff Baby.opus	0	1
138	Tokyo Machine_PLAY (The Remixes)_08_PLAY (Poni Remix).opus	0	1
137	TOKYOPILL - BREAK IT OFF.opus	0	1
136	TOKYOPILL_Abandon The Flesh !_01_Club Cyberia.opus	0	1
135	TOKYOPILL_Abandon The Flesh !_02_Let's All Love Lain.opus	0	1
134	Topi_Verdict_01_Verdict.opus	0	1
133	TORIENA「Break Me Down」Official Music Video.opus	0	1
132	TORIENA - RAT RACE.opus	0	1
131	TORIENA_PURE FIRE_06_Angry Gal.opus	0	1
130	Trampa & MARAUDA_Ruckus_01_Ruckus.opus	0	1
129	Trinergy_Acid Love ∕ I Wanna Party_01_Acid Love.opus	0	1
128	Trinidad Cardona - Love Me Back (Official Video).opus	0	1
127	Trivecta - Twilight Of The Gods ｜ Ophelia Records.opus	0	1
126	Tryple_Subconscious EP_01_Aurallucinations.opus	0	1
125	Tryple_Subconscious EP_02_Anxiety.opus	0	1
124	Tryple_Subconscious EP_03_Sleep Paralysis.opus	0	1
123	Tryple_Subconscious EP_05_Fonofobia.opus	0	1
122	Tujamo & Plastik Funk feat Sneakbo - Dr Who! (Smooth Remix).opus	0	1
121	tv off.opus	0	1
120	TwO K1nD_Riddim Waifu_01_Riddim Waifu.opus	0	1
119	Tyler, The Creator_CALL ME IF YOU GET LOST: The Estate Sale_19_WHAT A DAY.opus	0	1
118	TYNAN - Something In The Water ｜ Subsidia.opus	0	1
117	UBUR & Subtronics_Armageddon_01_Electric Noodle Soup.opus	0	1
116	UBUR & Syzy - Relinquish.opus	0	1
115	UBUR_Bad Ludes_01_Bad Ludes.opus	0	1
114	UBUR_Downfall_01_Downfall.opus	0	1
113	UBUR_Mind Control_01_Mind Control.opus	0	1
112	UBUR_No Photos_01_No Photos.opus	0	1
111	UBUR_Relinquish EP_01_Geeked Up.opus	0	1
110	UBUR_WUT_01_WUT.opus	0	1
109	UMI_Love Affair_01_Love Affair.opus	0	1
108	Unknown T_Goodums (Sammy Virji Remix)_01_Goodums (Sammy Virji Remix).opus	0	1
107	untitled 03 ｜ 05.28.2013..opus	0	1
106	Unusual (feat. Drake).opus	0	1
105	Usher_8701_08_U Don't Have to Call.opus	0	1
104	Utada Hikaru & Skrillex - Face My Fears [Lyrics⧸Lyric Video].opus	0	1
103	UZZI_Longboi EP_03_La Casa De Riddim.opus	0	1
102	Valentino Khan_Bloodbath_01_Bloodbath.opus	0	1
101	VanJess_Homegrown_01_Come Over.opus	0	1
100	Versa & Nimda_Territory_01_Territory.opus	0	1
99	Versa_Bluetooth_01_Bluetooth.opus	0	1
98	Versa_VM31_01_VM31.opus	0	1
97	Versa_Welcome Tune_01_Welcome Tune.opus	0	1
96	Versa_Workplace Hazard_01_Workplace Hazard.opus	0	1
95	Vibe Chemistry_Baddest EP_02_Get Down.opus	0	1
94	Vibe Chemistry_Baddest_01_Baddest.opus	0	1
93	Vibe Chemistry_Balling_01_Balling.opus	0	1
92	Vierre Cloud_moment_01_moment.opus	0	1
91	Villain (Original Mix).opus	0	1
90	Vince Staples_Vince Staples_01_ARE YOU WITH THAT?.opus	0	1
89	Violence_Behind Masks_01_Behind Masks.opus	0	1
88	Viperactive - Cabin Fever ｜ Subsidia.opus	0	1
87	VIPERACTIVE - PROBLEMS (FT. ZERARRI).opus	0	1
86	Virtual Riot - Dreaming Ft. Danyka Nadeau.opus	0	1
85	Virtual Riot - Everyday ft. Yosie (VIP).opus	0	1
84	Virtual Riot - Purple Dragons (Dragons VIP).opus	0	1
83	Virtual Riot - Rocket Launch Intro.opus	0	1
82	Virtual Riot - Shindeiru.opus	0	1
81	VIRTUAL RIOT @ BOOTSHAUS 2022.opus	0	1
80	VIRTUAL RIOT @ LOST LANDS 2022.opus	0	1
79	Virtual Riot ft. Pearl Andersson - Lost It (VIP).opus	0	1
78	Virtual Riot_Chemistry EP_01_Borg.opus	0	1
77	Virtual Riot_Disciple Alliance Vol. 5_01_Das Riddim.opus	0	1
76	Virtual Riot_Disciple Alliance Vol. 7_03_Don't Need You.opus	0	1
75	Virtual Riot_German Engineering EP_01_Pray For Riddim.opus	0	1
74	Virtual Riot_German Engineering EP_03_Chop Chop.opus	0	1
73	Virtual Riot_Head To Head Vol. 1_03_Cry Some More VIP.opus	0	1
72	Virtual Riot_Preset Junkies EP_01_One Two.opus	0	1
71	Virtual Riot_Save Yourself EP_01_Save Yourself.opus	0	1
70	Virtual Riot_Save Yourself EP_02_Wallmonger.opus	0	1
69	Virtual Riot_Save Yourself EP_03_Hysteria.opus	0	1
68	Virtual Riot_Save Yourself EP_05_Self Checkout.opus	0	1
67	Virtual Riot_Save Yourself EP_06_GOAT.opus	0	1
66	Virtual Riot_Simulation (Deluxe Version)_17_Bossfight Afterparty.opus	0	1
65	Virtual Riot_Simulation_06_CHROMA.opus	0	1
64	Virtual Riot_The Classics_16_Preset Junkies.opus	0	1
63	VTSS ｜ Boiler Room x Dekmantel Festival 2022.opus	0	1
62	VulKan - Attack ｜ Subsidia.opus	0	1
61	Wé Ani_White Chocolate_01_White Chocolate.opus	0	1
60	WA FU & Interupt - Synopsis (Official Visualiser).opus	0	1
59	Waka Flocka Flame - Round of Applause Feat. Drake [HQ].opus	0	1
58	Waka Flocka Flame_Flockaveli_02_Hard in Da Paint.opus	0	1
57	WASTING TIME FEAT DRAKE & THE NEPTUNES.opus	0	1
56	Whales & Hairitage - OH NO! ｜ Subsidia.opus	0	1
55	Whales & Micah Martin - So Long ｜ Subsidia.opus	0	1
54	Whales - Steroids.opus	0	1
53	Whales - Try Hard Ft. HU$H.opus	0	1
52	Whales - Whirpool.opus	0	1
51	Whales_Destroyer EP_01_Destroyer.opus	0	1
50	Whales_Destroyer EP_03_Brain Damage.opus	0	1
49	Whales_Destroyer EP_05_Dead Alive.opus	0	1
48	Whales_Destroyer EP_06_Hunt To Death.opus	0	1
47	Whales_Fade Away_01_Fade Away.opus	0	1
46	Whales_From The Depths EP_03_Harpoon.opus	0	1
45	Whales_From The Depths EP_05_Blubber.opus	0	1
44	Whales_From The Depths EP_06_Weeble Wobble.opus	0	1
43	Whales_Sex EP_04_Wet Dreams.opus	0	1
42	Whales_The Actual End of Dubstep_02_Big Reef Energy.opus	0	1
41	Whales_The Actual End of Dubstep_04_Falling Apart.opus	0	1
40	WILLOW -  t r a n s p a r e n t s o u l ft. Travis Barker (Official Music Video).opus	0	1
39	Wizkid Ojuelegba.opus	0	1
38	Wizkid_More Love, Less Ego_01_Money & Love.opus	0	1
37	Wodd - Adrenaline ｜ Subsidia.opus	0	1
36	Wooli & Control Freak - Bad Mood ｜ Subsidia.opus	0	1
35	Wooli_Mammoth EP_02_Throw It Up.opus	0	1
34	Wooli_String Theory EP_03_Melt Ur Brain.opus	0	1
33	Wubbaduck_Danger_01_Danger.opus	0	1
32	Wyoming (Freestyle).opus	0	1
31	Xaebor_Losing Control_01_Losing Control.opus	0	1
30	Xavier Omär_The Everlasting Wave_07_If This Is Love.opus	0	1
29	XI - BLM DUB.opus	0	1
28	Xtrullor_The 2nd Era_08_Nirmiti.opus	0	1
27	Y2K, bbno$ - Lalala (ASH Remix) Full stream.opus	0	1
26	YAKZ - F＊CK YAKZ ANTHEM.opus	0	1
25	YDG & VRG - 9mili ｜ Subsidia.opus	0	1
24	YDG - Night Of The Living Dead ｜ Subsidia.opus	0	1
23	YDG - Payback ｜ Subsidia.opus	0	1
22	YDG_Psycho_01_Psycho.opus	0	1
21	YOOKiE - Escape (Code： Pandorum Remix).opus	0	1
20	YOOKiE - Nuclear ｜  Subsidia.opus	0	1
19	YOOKiE - VOiCES ｜ Subsidia.opus	0	1
18	You Got Me- The Roots Lyrics.opus	0	1
17	you're not gone, you're just dead!.opus	0	1
16	Your Stepdad_Google Me_09_PROVOKED.opus	0	1
15	yunè pinku_Jaws_01_Jaws.opus	0	1
14	Zack Fox - Elevator Music.opus	0	1
13	Zeds Dead_Bumpy Teeth_01_Bumpy Teeth.opus	0	1
12	Zetta & Jiqui - The Fallen ｜ Subsidia.opus	0	1
11	Zetta_POP EM_01_POP EM.opus	0	1
10	Zomboy - ＂Game Time (Barely Alive Remix)＂ ｜ LYRICS! (Collab vs. Tekkerøsh!).opus	0	1
9	Zomboy - Born To Survive Ft. rx Soul (Wooli & Ray Volpe Remix) [Lyric Video].opus	0	1
8	Zomboy - Rotten Ft. Bok Nero.opus	0	1
7	Zomboy_Archangel_01_Archangel.opus	0	1
6	Zomboy_Desperado_01_Desperado.opus	0	1
5	Zomboy_Hide N' Seek_01_Hide N' Seek.opus	0	1
4	[Cytus II⧸Muse Dash] Blah!! - HiTECH NINJA【FULL】.opus	0	1
3	[DM] - D4RC SOSA.opus	0	1
2	[Dubstep] TBBT x Dirty Zblu - Fresh (ft. DJ Skillz) (Basstrick Remix).opus	0	1
